<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emaill" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-tg-vfA">
                                <rect key="frame" x="40" y="224" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-eQ-x84">
                                <rect key="frame" x="40" y="274" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-YW-dfz">
                                <rect key="frame" x="40" y="332" width="334" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMq-Eb-53y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-da-6Pl">
                                <rect key="frame" x="157" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aga-g5-RH2"/>
                                    <constraint firstAttribute="height" constant="100" id="wLk-2s-NXf"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-Ke-Xr1">
                                <rect key="frame" x="197" y="386" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8EH-eQ-x84" firstAttribute="top" secondItem="FYz-tg-vfA" secondAttribute="bottom" constant="16" id="90L-cc-hWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8EH-eQ-x84" secondAttribute="trailing" constant="40" id="9FR-hi-Nes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVI-YW-dfz" secondAttribute="trailing" constant="40" id="K9L-5T-8se"/>
                            <constraint firstItem="Cfa-da-6Pl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kgw-mD-Cx0"/>
                            <constraint firstItem="CXx-Ke-Xr1" firstAttribute="top" secondItem="bVI-YW-dfz" secondAttribute="bottom" constant="24" id="YdH-NC-L81"/>
                            <constraint firstItem="CXx-Ke-Xr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bT1-Fh-Vvz"/>
                            <constraint firstItem="FYz-tg-vfA" firstAttribute="top" secondItem="Cfa-da-6Pl" secondAttribute="bottom" constant="40" id="gyr-4Q-dK6"/>
                            <constraint firstItem="FYz-tg-vfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h9q-v0-TPq"/>
                            <constraint firstItem="Cfa-da-6Pl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kGJ-P9-RlJ"/>
                            <constraint firstItem="bVI-YW-dfz" firstAttribute="top" secondItem="8EH-eQ-x84" secondAttribute="bottom" constant="24" id="laq-q9-rL1"/>
                            <constraint firstItem="8EH-eQ-x84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nMh-E2-uxo"/>
                            <constraint firstItem="bVI-YW-dfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nuz-eD-AMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYz-tg-vfA" secondAttribute="trailing" constant="40" id="r1m-bF-6ir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UxA-Ae-CZ0"/>
                    <connections>
                        <outlet property="emailTf" destination="FYz-tg-vfA" id="V1F-Hy-bfA"/>
                        <outlet property="loadingIndicator" destination="CXx-Ke-Xr1" id="wuD-Kf-a7h"/>
                        <outlet property="loginButton" destination="bVI-YW-dfz" id="R8v-GF-5Sl"/>
                        <outlet property="passwordTf" destination="8EH-eQ-x84" id="6J0-G9-TT3"/>
                        <segue destination="87J-BN-hsf" kind="show" identifier="tabSegue" id="lPv-bz-UK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZV-MO-I1G">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="87J-BN-hsf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bGE-ut-MqL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwv-3e-T5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dpq-LE-IJO" kind="relationship" relationship="viewControllers" id="tNp-Yb-jcQ"/>
                        <segue destination="7cF-XH-lxp" kind="relationship" relationship="viewControllers" id="1nb-16-b9t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bA-Xb-WbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVr-y1-HYj">
            <objects>
                <navigationController id="dpq-LE-IJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="TLe-g0-bkk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Yv-Sp-ud9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="byb-nJ-Kum" kind="relationship" relationship="rootViewController" id="duo-uZ-pZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTg-J5-AvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5389.8550724637689" y="-213.61607142857142"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="Fkc-r6-BYE">
            <objects>
                <viewController id="byb-nJ-Kum" customClass="StudentLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZb-7e-zN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PuC-o0-5gh">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <connections>
                                    <outlet property="delegate" destination="byb-nJ-Kum" id="jgM-Rt-cQu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PuC-o0-5gh" firstAttribute="top" secondItem="zqr-Nu-gE7" secondAttribute="top" id="2LS-2g-nhN"/>
                            <constraint firstItem="PuC-o0-5gh" firstAttribute="leading" secondItem="zqr-Nu-gE7" secondAttribute="leading" id="9Fc-QN-g7T"/>
                            <constraint firstItem="zqr-Nu-gE7" firstAttribute="trailing" secondItem="PuC-o0-5gh" secondAttribute="trailing" id="KoY-p0-bge"/>
                            <constraint firstItem="zqr-Nu-gE7" firstAttribute="bottom" secondItem="PuC-o0-5gh" secondAttribute="bottom" id="NUq-1N-K9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqr-Nu-gE7"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="aA8-Gz-s4X">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Rzt-Ql-VJ0"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="40n-Qv-ZAG">
                            <connections>
                                <segue destination="Ec9-dr-TLR" kind="show" id="dX3-am-PdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="PuC-o0-5gh" id="biU-I4-fHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rl-Jh-kmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6284.057971014493" y="-214.28571428571428"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="y3e-Gs-TTn">
            <objects>
                <viewController id="Ec9-dr-TLR" customClass="AddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yJ-L4-mda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-To-8kq">
                                <rect key="frame" x="155" y="72" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="gng-5e-Ll2"/>
                                    <constraint firstAttribute="height" constant="104" id="l7k-pp-sNx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-AM-iqG">
                                <rect key="frame" x="24" y="192" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-L5-5hV">
                                <rect key="frame" x="24" y="242" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-36-oYB">
                                <rect key="frame" x="24" y="292" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-RD-X8v">
                                <rect key="frame" x="24" y="342" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umw-c2-P6L">
                                <rect key="frame" x="24" y="400" width="366" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="Ec9-dr-TLR" eventType="touchUpInside" id="zKy-Ix-d9B"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-3g-yJi">
                                <rect key="frame" x="197" y="446" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W1v-36-oYB" firstAttribute="top" secondItem="Aek-L5-5hV" secondAttribute="bottom" constant="16" id="AFo-vI-vOh"/>
                            <constraint firstItem="2PE-3g-yJi" firstAttribute="centerX" secondItem="0yJ-L4-mda" secondAttribute="centerX" id="BEe-1M-Xuk"/>
                            <constraint firstItem="J5i-To-8kq" firstAttribute="top" secondItem="BJp-zC-MfU" secondAttribute="top" constant="16" id="CFG-wx-8O3"/>
                            <constraint firstItem="qDy-AM-iqG" firstAttribute="leading" secondItem="BJp-zC-MfU" secondAttribute="leading" constant="24" id="EuC-zh-Vd5"/>
                            <constraint firstItem="PwY-RD-X8v" firstAttribute="top" secondItem="W1v-36-oYB" secondAttribute="bottom" constant="16" id="Ex3-UQ-KjY"/>
                            <constraint firstItem="BJp-zC-MfU" firstAttribute="trailing" secondItem="W1v-36-oYB" secondAttribute="trailing" constant="24" id="FaG-KZ-A1X"/>
                            <constraint firstItem="BJp-zC-MfU" firstAttribute="trailing" secondItem="umw-c2-P6L" secondAttribute="trailing" constant="24" id="T19-BJ-psa"/>
                            <constraint firstItem="Aek-L5-5hV" firstAttribute="top" secondItem="qDy-AM-iqG" secondAttribute="bottom" constant="16" id="TnG-0L-n80"/>
                            <constraint firstItem="BJp-zC-MfU" firstAttribute="trailing" secondItem="PwY-RD-X8v" secondAttribute="trailing" constant="24" id="XU2-Uj-mWo"/>
                            <constraint firstItem="J5i-To-8kq" firstAttribute="centerX" secondItem="0yJ-L4-mda" secondAttribute="centerX" id="YIX-zs-vVf"/>
                            <constraint firstItem="PwY-RD-X8v" firstAttribute="leading" secondItem="BJp-zC-MfU" secondAttribute="leading" constant="24" id="bbc-E6-S3G"/>
                            <constraint firstItem="W1v-36-oYB" firstAttribute="leading" secondItem="BJp-zC-MfU" secondAttribute="leading" constant="24" id="eZ1-9r-nYr"/>
                            <constraint firstItem="umw-c2-P6L" firstAttribute="leading" secondItem="BJp-zC-MfU" secondAttribute="leading" constant="24" id="fUJ-rO-FO7"/>
                            <constraint firstItem="qDy-AM-iqG" firstAttribute="top" secondItem="J5i-To-8kq" secondAttribute="bottom" constant="16" id="k9C-VX-GVB"/>
                            <constraint firstItem="umw-c2-P6L" firstAttribute="top" secondItem="PwY-RD-X8v" secondAttribute="bottom" constant="24" id="kHS-xA-cOu"/>
                            <constraint firstItem="2PE-3g-yJi" firstAttribute="top" secondItem="umw-c2-P6L" secondAttribute="bottom" constant="16" id="lqu-9E-fWS"/>
                            <constraint firstItem="BJp-zC-MfU" firstAttribute="trailing" secondItem="Aek-L5-5hV" secondAttribute="trailing" constant="24" id="p0n-ZQ-sqT"/>
                            <constraint firstItem="Aek-L5-5hV" firstAttribute="leading" secondItem="BJp-zC-MfU" secondAttribute="leading" constant="24" id="xKh-f1-VS4"/>
                            <constraint firstItem="BJp-zC-MfU" firstAttribute="trailing" secondItem="qDy-AM-iqG" secondAttribute="trailing" constant="24" id="xse-Ir-FiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJp-zC-MfU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" largeTitleDisplayMode="never" id="R4l-ZU-Khc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uC6-yU-HXA">
                            <connections>
                                <action selector="onCancelClicked:" destination="Ec9-dr-TLR" id="00a-0f-U5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationBtn" destination="umw-c2-P6L" id="ZxP-ns-ja5"/>
                        <outlet property="cancelBtn" destination="uC6-yU-HXA" id="JBx-dj-Wtj"/>
                        <outlet property="firstNameTf" destination="qDy-AM-iqG" id="eEz-ko-rnF"/>
                        <outlet property="lastNameTf" destination="Aek-L5-5hV" id="6b4-CY-08T"/>
                        <outlet property="loadingIndicator" destination="2PE-3g-yJi" id="a9V-we-40S"/>
                        <outlet property="locationTf" destination="W1v-36-oYB" id="2hk-M0-Kb7"/>
                        <outlet property="mediaUrlTf" destination="PwY-RD-X8v" id="NSW-HL-dLc"/>
                        <segue destination="74o-w9-5Do" kind="show" identifier="confirmLocationSegue" id="Ggh-ls-juC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kj-gp-GTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7762" y="77"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="3IC-Bh-z0G">
            <objects>
                <viewController storyboardIdentifier="ConfirmLocationViewController" id="74o-w9-5Do" customClass="ConfirmLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOh-Ey-kCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="huU-aV-CvF">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <connections>
                                    <outlet property="delegate" destination="74o-w9-5Do" id="vw2-oT-RXU"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-gS-CDf">
                                <rect key="frame" x="40" y="689" width="334" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addLocation:" destination="74o-w9-5Do" eventType="touchUpInside" id="2dL-L0-qwZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-CY-s3s">
                                <rect key="frame" x="197" y="645" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pMm-LN-ZXY" firstAttribute="bottom" secondItem="HDt-gS-CDf" secondAttribute="bottom" constant="40" id="0J1-RJ-yxt"/>
                            <constraint firstItem="HDt-gS-CDf" firstAttribute="leading" secondItem="pMm-LN-ZXY" secondAttribute="leading" constant="40" id="3Z6-Tr-pTi"/>
                            <constraint firstItem="HDt-gS-CDf" firstAttribute="top" secondItem="d1d-CY-s3s" secondAttribute="bottom" constant="24" id="GCb-Ja-b0f"/>
                            <constraint firstItem="pMm-LN-ZXY" firstAttribute="bottom" secondItem="huU-aV-CvF" secondAttribute="bottom" id="NMf-fR-YXX"/>
                            <constraint firstItem="huU-aV-CvF" firstAttribute="top" secondItem="pMm-LN-ZXY" secondAttribute="top" id="US1-yx-bsC"/>
                            <constraint firstItem="pMm-LN-ZXY" firstAttribute="trailing" secondItem="huU-aV-CvF" secondAttribute="trailing" id="YUB-vE-9fM"/>
                            <constraint firstItem="huU-aV-CvF" firstAttribute="leading" secondItem="pMm-LN-ZXY" secondAttribute="leading" id="sfs-AG-o32"/>
                            <constraint firstItem="d1d-CY-s3s" firstAttribute="centerX" secondItem="nOh-Ey-kCc" secondAttribute="centerX" id="uuT-Dn-bbB"/>
                            <constraint firstItem="pMm-LN-ZXY" firstAttribute="trailing" secondItem="HDt-gS-CDf" secondAttribute="trailing" constant="40" id="yTT-tK-BuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMm-LN-ZXY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="6MB-R0-BV5"/>
                    <connections>
                        <outlet property="finishBtn" destination="HDt-gS-CDf" id="Rhy-Lx-ikS"/>
                        <outlet property="loadingIndicator" destination="d1d-CY-s3s" id="MQi-Gt-5EL"/>
                        <outlet property="locMapView" destination="huU-aV-CvF" id="1My-w9-Tck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kij-sF-E7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9062" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezo-gW-JlO">
            <objects>
                <navigationController id="7cF-XH-lxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="bCQ-CD-eKR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0Y-l9-rgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHc-vJ-Jw9" kind="relationship" relationship="rootViewController" id="iY2-4q-N2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoi-Q4-hpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5389.8550724637689" y="473.4375"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="eNc-Zd-NtX">
            <objects>
                <viewController id="aHc-vJ-Jw9" customClass="StudentListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i57-7d-ZfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-sf-neZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" textLabel="fxP-vB-0UI" detailTextLabel="EyP-rf-XQN" imageView="hRP-jk-w5K" style="IBUITableViewCellStyleSubtitle" id="kb8-PJ-Y37">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kb8-PJ-Y37" id="7F2-B2-JGX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxP-vB-0UI">
                                                    <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EyP-rf-XQN">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="hRP-jk-w5K">
                                                    <rect key="frame" x="22.5" y="19" width="19" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aHc-vJ-Jw9" id="eu9-ys-Jvi"/>
                                    <outlet property="delegate" destination="aHc-vJ-Jw9" id="s2X-ix-Pwi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gv1-aY-WCa" firstAttribute="bottom" secondItem="DfS-sf-neZ" secondAttribute="bottom" id="HDH-8Y-rSI"/>
                            <constraint firstItem="gv1-aY-WCa" firstAttribute="trailing" secondItem="DfS-sf-neZ" secondAttribute="trailing" id="Oos-G0-zay"/>
                            <constraint firstItem="DfS-sf-neZ" firstAttribute="top" secondItem="gv1-aY-WCa" secondAttribute="top" id="RlB-ws-IAS"/>
                            <constraint firstItem="DfS-sf-neZ" firstAttribute="leading" secondItem="gv1-aY-WCa" secondAttribute="leading" id="iXB-oy-ud2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gv1-aY-WCa"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="T9k-Wf-B8Q">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="AKl-vA-27w"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Ta2-nR-dwW">
                            <connections>
                                <segue destination="Ec9-dr-TLR" kind="show" id="oLD-Ic-iLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTableView" destination="DfS-sf-neZ" id="A8O-qw-nL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpH-az-GrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6241" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="udacity" width="62" height="62"/>
        <image name="world" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dX3-am-PdA"/>
    </inferredMetricsTieBreakers>
</document>
